FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required by Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browser binaries and dependencies
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy the application code
COPY . .

# Set environment variable to indicate this is the scraper service
ENV SERVICE_TYPE=scraper

# Start the application (which will only run the background loop based on SERVICE_TYPE)
CMD ["python", "-m", "app.main"]
